# VoidGen

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle-build.yml
docs/: faq.md  tutorial.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/xtkq/voidgen/: ChunkGenVersion.java  VoidGen.java
src/main/java/de/xtkq/voidgen/events/: EventManager.java  PlayerJoinListener.java  PlayerLoginListener.java  PluginEnableListener.java
src/main/java/de/xtkq/voidgen/generator/annotations/: VoidChunkGenInfo.java
src/main/java/de/xtkq/voidgen/generator/instances/: VoidChunkGen_1_15.java  VoidChunkGen_1_17.java  VoidChunkGen_1_17_1.java  VoidChunkGen_1_19.java  VoidChunkGen_1_21_3.java  VoidChunkGen_1_8_8.java  VoidChunkGen_26_1.java
src/main/java/de/xtkq/voidgen/generator/interfaces/: ChunkGen.java  ChunkGen2D.java  ChunkGen3D.java  ChunkGen3DExtended.java  IChunkGenBiomeGrid.java
src/main/java/de/xtkq/voidgen/generator/settings/: BlockDataSettings.java  ChunkGenSettings.java  LayerSettings.java
src/main/java/de/xtkq/voidgen/hook/: MultiverseGeneratorPluginHook.java
src/main/java/de/xtkq/voidgen/hooks/: MultiverseGeneratorPluginHook.java
src/main/java/de/xtkq/voidgen/settings/: ConfigManager.java  Configuration.java  Setting.java  Settings.java  SettingsManager.java
src/main/java/de/xtkq/voidgen/settings/impl/: BooleanSetting.java  IntegerSetting.java  MappedStringSetting.java  SectionSetting.java  StringSetting.java
src/main/java/de/xtkq/voidgen/utils/: ChunkGenAdapter.java  MetricsUtils.java  UpdateUtils.java  VoidBiomeProvider.java
