# Plugin Properties
plugin_name = VoidGen
plugin_group = de.xtkq.voidgen
plugin_version = 2.3.3
plugin_author = xtkq
plugin_website = https://github.com/NicoNekoDev/VoidGen
org.gradle.configuration-cache=true
